{
  "name": "chefocus",
  "version": "1.0.0",
  "description": "An app for culinary artists who want to share their creations",
  "author": "Anthony Gamon, Israel Guillermo, Seth Glenn, Timothy Kemp",
  "license": "MIT",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelGuillermo/chefocus"
  },
  "homepage": "https://www.chefocus.com/",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node ./server/server.js",
    "start:dev": "concurrently \"nodemon ./server/server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\""
  },
  "nodemonConfig": {
    "delay": "2500",
    "ignore": [
      "client/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.9",
    "if-env": "^1.0.4",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.2",
    "react-lazy-load-image-component": "^1.5.1"
  }
}
